REACT_APP_API_URL=https://api.assignmentai.com/api
REACT_APP_AUTH_TOKEN_KEY=auth_token
REACT_APP_REFRESH_TOKEN_KEY=refresh_token
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=$npm_package_version
REACT_APP_SENTRY_DSN=your-production-dsn
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.2
REACT_APP_ERROR_MONITORING=true 